<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
     /* .chart2 {
        display: flex;
        width: 100%;
        }
        .chart2 div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        color: white;
        align-self: flex-end;
        margin-right: 2px;
        } */
     html, body { height: 100% }
     .chart{
         margin-top: 50px;
         border: 1px solid grey;
         fill: yellow;
     }
     svg {
         background-color: grey;
         width: 100%;
         height: 500px;
     }
     #wrapper {
         width: 100%;
         height: 100%;
         padding: 10px;
     }
    </style>
    <body>
        <div id="wrapper">
            <svg class="chart"></svg>
        </div>
        <script src="bundle.js"/></script>
    </body>
</html>
